{
  "name": "discordassistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "google-assistant": "^0.7.0",
    "discord.js": "^12.5.1",
    "wav": "^1.0.2",
    "underscore": "^1.13.1",
    "ffmpeg-static": "^4.2.7",
    "node-witai-speech": "^1.0.2",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliangerard/Discord-Assistant"
  },
  "author": "Elian Gerard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliangerard/Discord-Assistant/issues"
  }
}
